version: '3'

services:

  web:
    build: ./docker/apache
    ports:
      - 8000:80
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html
    environment:
      - MYSQL_DATABASE=playlist
      - MYSQL_USER=playlist
      - MYSQL_PASSWORD=playlist
      - MYSQL_PORT=3306

  db:
    image: mysql:5.7
    ports:
      - 3308:3306
    volumes:
      - db-data:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=playlist
      - MYSQL_USER=playlist
      - MYSQL_PASSWORD=playlist
      - MYSQL_ROOT_PASSWORD=root

volumes:
  db-data: